# ntvsiot

./: NodejsUap.sln  NodejsUwp.sln  README.md  TFbuildstub.cs  TFdevicefiles.proj  TFinstallers.proj  TFsignbundleinstaller.proj  TFvsfiles.proj  packages.config
Common/: README.md
Common/Product/SharedProject/: ProcessOutput.cs
Common/Tests/: AssemblyInfoCommon.cs
Common/Tests/Utilities/: TestData.cs  TestUtilities.csproj
Common/Tests/Utilities.UI/: TestUtilities.UI.csproj
Common/Tests/Utilities.UI/UI/: VisualStudioApp.cs
Common/Tests/Utilities/Mocks/: MockReplWindow.cs
Common/Tests/Utilities/SharedProject/: SolutionFile.cs
Prerequisites/: DisableSkipVerification.reg  DisableSkipVerificationX86.reg  EnableSkipVerification.reg  EnableSkipVerificationX86.reg  generate.js
Product/: AssemblyVersion.cs  GlobalSuppressions.cs  Guids.cs  NodejsUap.csproj  NodejsUapConstants.cs  NodejsUapPackage.cs  NodejsUwp.csproj  NodejsUwpConstants.cs  NodejsUwpPackage.cs  ProjectAfter.settings  ProjectBefore.settings  Resources.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
Product/ProjectFlavor/: NodejsUapProjectFactory.cs  NodejsUapProjectFlavor.cs  NodejsUapProjectFlavorCfg.cs  NodejsUwpProjectFactory.cs  NodejsUwpProjectFlavor.cs  NodejsUwpProjectFlavorCfg.cs
Product/ProjectFlavor/Npm/: INpmHandler.cs  INpmPatcher.cs  NodejsUwpNpmHandler.cs  NpmHandler.cs  NpmPatcher.cs  SerialportNpmHandler.cs  SerialportNpmPatcher.cs
Product/ProjectTemplates/: templateManifest0.1033.vstman
Product/ProjectTemplates/CylonUwp/: CylonUwp.njsproj  CylonUwp.vstemplate  app.js  package.json
Product/ProjectTemplates/Express4Uwp/: Express4Uwp.njsproj  Express4Uwp.vstemplate  Package.appxmanifest  app.js  package.json  www
Product/ProjectTemplates/JohnnyFiveUwp/: JohnnyFiveUwp.njsproj  JohnnyFiveUwp.vstemplate  app.js  package.json
Product/ProjectTemplates/WebServerUap/: NodejsUAPWebServer.njsproj  NodejsUAPWebServer.vstemplate
Product/ProjectTemplates/WebServerUwp/: NodejsUwpWebServer.njsproj  NodejsUwpWebServer.vstemplate  Package.appxmanifest  package.json  server.js
Product/ProjectWizard/: ProjectWizard.csproj  WindowsSDKWizard.cs
Product/ProjectWizard/Properties/: AssemblyInfo.cs
Product/PropertyPage/: Constants.cs  INodejsUapPropertyExtender.cs  IPageView.cs  IPageViewSite.cs  IPropertyPageUI.cs  IPropertyStore.cs  NodejsUapExtenderProvider.cs  NodejsUapPropertyExtender.cs  NodejsUapPropertyPage.cs  NodejsUapPropertyPageView.cs  NodejsUapPropertyPageView.designer.cs  NodejsUapPropertyStore.cs  NodejsUwpExtenderProvider.cs  NodejsUwpPropertyExtender.cs  NodejsUwpPropertyPage.cs  NodejsUwpPropertyPageView.cs  NodejsUwpPropertyPageView.designer.cs  NodejsUwpPropertyStore.cs  PageView.cs  PropertyControlMap.cs  PropertyControlTable.cs  PropertyPage.cs
Setup/: BuildRelease.ps1  CopyNodeChakra.ps1  LaunchConditions.wxs  dirs.proj  setup.proj
Setup/BundleInstaller/: License.rtf  NTVSBundleInstaller.wxs  README.md  Theme.wxl  Theme.xml  build.bat  build.ps1  msbuild_nodejs_bundle_installer.proj
Setup/NodejsUapFiles/: MergeModule.wxi  Microsoft.NodejsUap.targets  NodejsUapFiles.proj  NodejsUapFiles.wixproj  NodejsUapFiles.wxs
Setup/NodejsUapInstaller/: Directories.wxs  NodejsUapInstaller.wixproj  NodejsUapInstaller.wxs  NodejsUapInstallerVars.wxi  Strings14.0.wxl
Setup/NodejsUwpFiles/: MergeModule.wxi  Microsoft.NodejsUwp.targets  NodejsUwpFiles.proj  NodejsUwpFiles.wixproj  NodejsUwpFiles.wxs
Setup/NodejsUwpFiles/ARM/: uwp.node
Setup/NodejsUwpFiles/x64/: uwp.node
Setup/NodejsUwpFiles/x86/: uwp.node  winrt.node
Setup/NodejsUwpInstaller/: Directories.wxs  License.rtf  NodejsUwpInstaller.wixproj  NodejsUwpInstaller.wxs  NodejsUwpInstallerVars.wxi  Strings14.0.wxl  Strings15.0.wxl  UI.wxs
Tests/: PrepUwpEnv.bat  PrepUwpEnv.ps1  README.md
Tests/TestData/: HelloWorld.sln  ProjectReference.sln
Tests/TestData/CSComponent/: App.xaml  App.xaml.cs  CSComponent.csproj  CSComponent_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Tests/TestData/CSComponent/Properties/: AssemblyInfo.cs
Tests/TestData/HelloWorld/: HelloWorld.njsproj  HelloWorld_TemporaryKey.pfx  Package.appxmanifest  package.json  server.js
Tests/TestData/ProjectReference/: Package.appxmanifest  ProjectReference.njsproj  ProjectReference_TemporaryKey.pfx  package.json
Tests/Tests/: BasicIntellisense.cs  BasicProjectTests.cs  BasicPropertyTests.cs  DebugTests.cs  NodejsBasicProjectTests.cs  NodejsProjectTest.cs  NodejsUwp.Tests.csproj  ProjectTests.cs  ReferenceTests.cs  RequireIntellisense.cs
Tests/Utilities/: NodejsUwpProjectProcessor.cs  NodejsUwpProjectTest.cs  NodejsUwpTestData.cs  NodejsUwpTestDefintions.cs  TargetInfo.cs  TestUtilities.NodejsUwp.csproj
Tests/Utilities/Properties/: AssemblyInfo.cs
