<!-- This project is used by Team Foundation build. It will build the Node.js UWP binaries that are deployed to devices -->

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="TFbuildstub.cs" />
	</ItemGroup>

	<ItemGroup>
		<FilesToSign Include="$(OutDir)DeviceFiles\arm\node.dll">
			<Authenticode>MicrosoftWin8WinBlue</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\arm\nodeuwp.dll">
			<Authenticode>MicrosoftWin8WinBlue</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\arm\uwp.node">
			<Authenticode>MicrosoftWin8WinBlue</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x86\node.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x86\nodeuwp.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x86\uwp.node">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x64\node.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x64\nodeuwp.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)DeviceFiles\x64\uwp.node">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
	</ItemGroup>
	
	<Target Name="BuildDeviceFiles" BeforeTargets="AfterBuild">
		<Copy SourceFiles="\\scratch2\scratch\IoTDevX\BuildHelpers\TFbuild.ps1" DestinationFolder="."/>
		<PropertyGroup>
			<ScriptLocation>. .\TFbuild.ps1</ScriptLocation>
			<Options>-build_devicefiles</Options>
			<SignType>real</SignType>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation)  $(Options) } &quot;" />
	</Target>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props'))" />
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets'))" />
	</Target>
	<Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" Condition="Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" />
</Project>