<!-- This project is used by Team Foundation build. It builds the NTVS UWP Extension assemblies -->
<!-- TFdevicefiles.proj must be built before this project in the build definition** -->
<!-- Node.js Tools for UWP Apps Team Foundation build sequence:
    1. TFdevicefiles.proj**
    2. TFvsfiles.proj
    3. TFinstallers.proj
    4. TFsignbundleinstaller.proj
-->

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" Condition="Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" />
	
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="TFbuildstub.cs" />
	</ItemGroup>

	<ItemGroup>
		<FilesToSign Include="$(OutDir)Installers\FilesToSign\Microsoft.NodejsUwp.dll">
			<Authenticode>Microsoft</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)Installers\FilesToSign\Microsoft.NodejsUwp.ProjectWizard.dll">
			<Authenticode>Microsoft</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
	</ItemGroup>
	
	<Target Name="BuildInstaller"  BeforeTargets="AfterBuild">
		<PropertyGroup>
			<ScriptLocation>. .\TFbuild.ps1</ScriptLocation>
			<Options>-build_vsfiles</Options>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation) $(Options)} &quot;" />
	</Target>
	
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props'))" />
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets'))" />
	</Target>
	<Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" Condition="Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" />
</Project>