<!-- 
This project file runs the following scripts from msbuild:
- .\BuildRelease.ps1 (Builds NTVS IoT Extension)
- .\BundleInstaller\build.ps1 (Builds Node.js Tools for IoT (Bundle) installer)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BuildNTVSIoTExtension">
		<PropertyGroup>
			<ScriptLocation>. ..\BuildRelease.ps1</ScriptLocation>
			<InstallerName>IoT Extension</InstallerName>
			<Options>-release -skiptest -skipcopy</Options>
			<OutputDir>\\scratch2\scratch\IoTDevX\NTVSIoT\Release\IoTExtension</OutputDir>
			<NodejsBinDir>\\scratch2\scratch\IoTDevX\NTVSIoT\Release\Device\Latest\SignedBinaries\</NodejsBinDir>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation) -name &apos;$(InstallerName)&apos; $(Options) -outdir &apos;$(OutputDir)&apos; -nodejsBinDir &apos;$(NodejsBinDir)&apos;} &quot;" />
	</Target>
	
	<Target Name="BuildBundleInstaller" AfterTargets="BuildNTVSIoTExtension">
		<PropertyGroup>
			<ScriptLocation>. .\build.ps1</ScriptLocation>
			<NTVSMsiDir>\\cpvsbuild\Drops\nodejstools\NTVS_Out\</NTVSMsiDir>
			<NodejsMsiDir>\\bpt-scratch\userfiles\node-chakra\release\node\</NodejsMsiDir>
			<NTVSIoTMsiDir>\\scratch2\scratch\IoTDevX\NTVSIoT\Release\IoTExtension\</NTVSIoTMsiDir>
			<OutputDir>\\scratch2\scratch\IoTDevX\NTVSIoT\Release\Bundle\</OutputDir>
			<Options>sign</Options>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation) -outDir $(OutputDir) -NTVSMsiDir $(NTVSMsiDir) -NodejsMsiDir $(NodejsMsiDir) -ntvsIoTMsiDir $(NTVSIoTMsiDir) $(Options)} &quot;" />
	</Target>
</Project>