<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4BB9C2C3-78F5-458F-ABE6-F1675EC54B68}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NodejsUapInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      $(DefineConstants);
      IncludeVsLogger=$(IncludeVsLogger)
    </DefineConstants>
    <DefineConstants Condition="$(VSTarget) == '12.0'">
      $(DefineConstants);
      IncludeVWDExpress=12.0.30219.0;
    </DefineConstants>
    <DefineConstants Condition="$(VSTarget) == '14.0'">
      $(DefineConstants);
      IncludeVWDExpress=14.0.0.0;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>WixUIExtension</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>WixDependencyExtension</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>WixNetFxExtension</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NodejsUapInstaller.wxs" />
    <Compile Include="..\LaunchConditions.wxs">
      <Link>CommonLaunchConditions.wxs</Link>
    </Compile>
    <Compile Include="Directories.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="NodejsUapInstallerVars.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Internal\Nodejs\VsLoggerSetup\VsLogger.wixproj" Condition="'$(IncludeVsLogger)' == 'True'">
      <Name>VsLoggerMsm</Name>
      <Project>{639BFC80-B31B-4D3F-9DF3-A65913000B4B}</Project>
    </ProjectReference>
    <ProjectReference Include="..\NodejsUapFiles\NodejsUapFiles.wixproj">
      <Name>NodejsUapFiles</Name>
      <Project>{27d23f95-6d5c-4eec-8153-f7b3c2ece64d}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings14.0.wxl" />
  </ItemGroup>
  <Target Name="ExcludeStrings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Remove="Strings11.0.wxl" Condition="'$(VSTarget)' != '11.0'" />
      <EmbeddedResource Remove="Strings12.0.wxl" Condition="'$(VSTarget)' != '12.0'" />
      <EmbeddedResource Remove="Strings14.0.wxl" Condition="'$(VSTarget)' != '14.0'" />
    </ItemGroup>
  </Target>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>