<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

        <TargetName>NodejsUapFiles</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <!-- Registration files -->
        <File Include="NodejsUap\extension.vsixmanifest" />
        <File Include="Microsoft.NodejsUap.pkgdef" />

        <!-- Core extension -->
        <File Include="Microsoft.NodejsUap.dll" />

        <!-- Resources -->
        <File Include="..\Icons\NodeJS.ico" />
        <File Include="..\Icons\NodejsProject.ico" />
        <File Include="..\Icons\NodeJS_200x.png" />

        <ProjectTemplate Include="ProjectTemplates\JavaScript\Node.js\1033\WebServerUap.zip"/>

        <!-- MSBuild files-->
        <MSBuildFile Include="Microsoft.NodejsUap.targets"/>               

    </ItemGroup>

    <Import Project="$(BuildRoot)\Setup\WixGenerator.targets"/>
</Project>